<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Administrator Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./admin.css">

</head>
<body onload="loaddata()">
  <div class="topbar">
    <div class="title">GEEKY LIBRARY</div>
    <div class="hamburger"></div>
  </div>
   <div class="content">
        <div class="menu">
            <div class="heading">
              Admin
            </div>
            <ul class="menu_items">
              <li id="dashmenu" onclick="gotodash()" class="active">Dashboard</li>
              <li id="bookmenu" onclick="gotobook()" >Books</li>
              <li id="borwmenu" onclick="gotoborw()">Borrowers</li>
              <li id="issuemenu" onclick="gotoissue()">Books Report</li>
            </ul>
        </div>
        <div id="dashboard">
             <div class="header">
               Admin Dashboard
             </div>
             <br>
             <div class="userinfo">
               <div class="heading" style="color:black ; font-size: 28px; padding: 0px; font-weight: bold;">
                 About Me
               </div>
               <div class="profile">
                    <div>
                      <i class="large material-icons">account_circle</i>
                    </div>
                      <div class="name" id="adminname" style="color:black">
                      <b></b><br>
                     
                      </div>
                </div>
              <!--<table class="table">
                <tbody>
                  <tr>
                    <td>Id:</td>
                    <td id="adminid"></td>
                  </tr>
                    <tr>
                        <td>Gender:</td>
                        <td id="admingender"></td>
                    </tr>
                    <tr>
                        <td>E-Mail:</td>
                        <td id="adminmail"></td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td id="adminphone"></td>
                    </tr>
                </tbody>
            </table-->
             </div>
        </div>
        <div id="book">
          <div class="header">
            Books
          </div>
          <div class="booksdata">
            <div class="header">
              <p>All Books Data</p>
              <button class="button" onclick="openbook()">
                      Add
              </button>
            </div>
            <table id="booktable" class="datatable" border="2px" rules="rows" frame="vside">
            </table>
          </div>
        </div>
        <div id="borrower">
          <div class="header">
            Borrowers
          </div>
          <div class="borrowerdata">
            <div class="header">
              <p>All Borrowers Data</p>
              <button class="button" onclick="openborrower()">
                Add
              </button>
            </div>
            <table id="borrowertable" class="datatable" border="2px" rules="rows" frame="vside">
            </table>
          </div>
        </div>
        <div id="issue" >
          <div class="header">
            Report
          </div>
          <div class="booksdata">
            <div class="header">
              <p>All Books Report</p>
              <button class="button" onclick="openissue()">
                Issue Book
              </button>
            </div>
            <table id="reporttable" class="datatable" border="2px" rules="rows" frame="vside">
              <tr>
                
              </tr>            
         </table>
          </div>
        </div>
   </div>
   <div id="updateborrower" style="display: none;">
    <div class="form">
      <div class="header" style="padding: 10px;">
        <p>Update Borrower</p>
        <div>
          <button class="button" onclick="updateborrower()" style="height: 100%;">
            Update
          </button>
          <button class="button" onclick="closeupdate()" style="height: 100%;">
            Cancel
          </button>
        </div>
      </div>
      <table class="datatable" style="border: none;">
        <tr>
          <td>Borrower Name:</td>
          <td><input type="text" id="updateborrowername" placeholder="Borrower Name"></td>
        </tr>
        <tr>
          <td>Borrower Id:</td>
          <td><input type="text" id="updateborrowerid" placeholder="Borrower ID" disabled></td>
        </tr>
        <tr>
          <td>Email:</td>
          <td><input type="text" id="updateborroweremail" placeholder="Email"></td>
        </tr>
        <tr>
          <td>Phone:</td>
          <td><input type="text" id="updateborrowerphone" placeholder="Phone"></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td><input type="text" id="updateborrowergender" placeholder="Gender"></td>
        </tr>
      </table>
    </div>
  </div>
   <div id="addbook">
      <div class="form">
        <div class="header" style="padding: 10px;">
          <p>Add New Book</p>
          <div>
            <button class="button" style="height: 100%;" onclick="searchbook()">
              Search
            </button>
            <button class="button" onclick="savebook()" style="height:100%;">
              Save
            </button>
            <button class="button" onclick="closebook()" style="height:100%;">
              Cancel
            </button>
          </div>
        </div>
        <table class="datatable" style="border:none;">
                  <tr>
                    <td>Book Id:</th>
                    <td><input type="text" id="bookid"></td>
                  </tr>     
                 <tr>
                   <td>Book Name:</td>
                   <td><input type="text" id="bookname"></td>
                 </tr>              
                <tr>
                  <td>ISBN:</td>
                  <td><input type="text" id="isbn"></td>
                </tr>                 
                <tr>
                  <td>Author:</td>
                  <td><input type="text" id="author"></td>
                </tr>                 
                <tr>
                  <td>Publisher:</td>
                  <td><input type="text" id="publisher"></td>
                </tr>
                <tr>
                  <td>Edition:</td>
                  <td><input type="number" id="edition"></td>
                </tr>
                <tr>
                  <td>Pages:</td>
                  <td><input type="number" id="pages"></td>
                </tr>
                <tr>
                  <td>Quantity:</td>
                  <td><input type="number" id="quantity"></td>
                </tr>
               </table>
      </div>
   </div>
   <div id="addborrower">
    <div class="form">
      <div class="header" style="padding: 10px;">
        <p>Add New Borrower</p>
        <div>
          <button class="button" onclick="saveborrower()" style="height:100%;">
            Save
          </button>
          <button class="button" onclick="closeborrower()" style="height:100%;">
            Cancel
          </button>
        </div>
      </div>
      <table class="datatable" style="border:none;">
               <tr>
                 <td>Borrower Name:</td>
                 <td><input type="text" id="borrowername"></td>
               </tr>
               <tr>
                <td>Borrower Id:</th>
                <td><input type="text" id="borrowerid"></td>
              </tr>                 
              <tr>
                <td>Email:</td>
                <td><input type="text" id="borroweremail"></td>
              </tr>                 
              <tr>
                <td>Phone:</td>
                <td><input type="text" id="borrowerphone"></td>
              </tr>                 
              <tr>
                <td>Gender:</td>
                <td><input type="text" id="borrowergender"></td>
              </tr>
             </table>
    </div>
 </div>
 <div id="issuebook">
  <div class="form">
    <div class="header" style="padding: 10px;">
      <p>Issue Book To Borrower</p>
      <div>
        <button class="button" onclick="issue()" style="height:100%;">
          Issue
        </button>
        <button class="button" onclick="closeissue()" style="height:100%;">
          Cancel
        </button>
      </div>
    </div>
    <table class="datatable" style="border:none;">
            <tr>
              <td>Borrower Id:</th>
              <td><input type="text" id="sid"></td>
            </tr>    
            <tr>
              <td>Borrower Name:</th>
              <td><input type="text" id="sname"></td>
            </tr>              
            <tr>
              <td>Book Id:</td>
              <td><input type="text" id="bid"></td>
            </tr>                 
            <tr>
              <td>Book Name:</th>
              <td><input type="text" id="bname"></td>
            </tr> 
            <tr>
              <td>Date:</td>
              <td><input type="text" id="currentdate" readonly></td>
            </tr>                 
            <tr>
              <td>Number Of Days</td>
              <td><input type="text" id="days"></td>
            </tr>
            <tr>
              <td><button onclick="search()">Search </button></th>
            </tr> 
           </table>
  </div>
</div>
  <script src="./main.js"></script>
</body>
</html>